@import "bootstrap/variables.less";
@import "colors.less";

@pictogramm_size : 14pt;
@social_size : 15pt;
@social_link_size : 30px;
@indent_widget_screen : 40px;
@indent_widget_screen_h : 80px;

@default_color : #333333;
@dark_background : rgba(51,51,51,.9);
@light_grey : #e0e0e0;
@g-plus-color : #d34836;
@facebook-color : #3b5998;
@pinterest-color : #cb2027;
@twitter-color : #4099FF;
@youtube-color : #bb0000;
@vine-color : #00bf8f;
@vk-color : #45668e;
@share-color : #6AA84F;
@me_border_color : @accent-base;
@back_pers_data : #5a1ce3;

@fixed_menu_height : 70px;
@me_border_width : 2px;
@me_base_size : 38px;
@strips_amount : 3;
@feed_container_minwidth : 1170px;
@photographer_avatar_size : 150px;
@small_avatar_size : 40px;
@preview_height : 180px;
@wallpaper_size : 200px;
@portgolio_toolkit_color : #5A1CE3;
@hash_tag_color : #3F028E;

@map_marker : 330px;