//
// Typography
// --------------------------------------------------


// Font families
// --------------------------------------------------
.pt-sans {
  font-family: 'PT Sans', sans-serif;
}
.roboto-slab {
  font-family: 'Open Sans', sans-serif;
}

@font-family-base: 'PT Sans', sans-serif;
@headings-font-family: 'Open Sans', sans-serif;

// Font sizes
// --------------------------------------------------

@font-size-base: 15px;